{
  "name": "The City App",
  "short_name": "City App",
  "description": "Rides, food delivery, vendors, and 1-tap SOS emergency services in Redemption City.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1528",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
